username=Svc-TFS-NonProd
password=IfAoXyIlOrKr94@
ApplicationName=GLASS_Ascend
ResultPath=Default 
LOBName=Test 
ProjectName=HIG Financial Lines
QCURI=Null
QCProjectName=Test
QCDomainName=Test 
QCUserName=Test
QCPassword=Null
LogDefectOnFailure=FALSE 
LeadName=Test 
MobileLabURI=Test 
MobileLabUserID=Test
MobileLabPwd=Null 
Region=Null 
AppScanFlag=FALSE 
AppScanMachineName=Null
AppScanIPPort=7777 
AppScanRecordingPort=8888 
AppScanResultFileName=Test
ResultsEmail=TRUE
ResultsEmailTo=gohith.kanduri@thehartford.com
ResultsEmailcc=gkanduri@navg.com
PerfTimer=3000
tesName=Regression
Sanity=true
TestCaseName=Null
TestScenarioName=Null
TestDataPath=Null